# Firebase Service Account Credentials
# Go to your Firebase Project Settings > Service accounts and generate a new private key.
# Copy the values from the JSON file here.
# Important: The FIREBASE_PRIVATE_KEY must be enclosed in double quotes.

FIREBASE_PROJECT_ID=""
FIREBASE_CLIENT_EMAIL=""
FIREBASE_PRIVATE_KEY=""

# Redis Connection URL
# If you are using the recommended Docker setup, this URL should work out of the box.
REDIS_URL="redis://localhost:6379"
