# Your Firebase project ID
FIREBASE_PROJECT_ID="your-project-id"

# The client email from your Firebase service account JSON file
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-xxxxx@your-project-id.iam.gserviceaccount.com"

# The private key from your Firebase service account JSON file.
# IMPORTANT: When you paste your key, it must be enclosed in double quotes.
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_KEY_HERE\n-----END PRIVATE KEY-----\n"
